//
//  PrefixHeader.pch
//  封装下拉刷新上拉加载
//
//  Created by 谭鄱仑 on 15-1-8.
//  Copyright (c) 2015年 谭鄱仑. All rights reserved.
//

#ifndef ___________PrefixHeader_pch
#define ___________PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#import "TPLHelpTool.h"

#endif



#endif
